# Configuration File for the Client (Sender or Receiver) Module.
networkAddress=127.0.0.1
networkPort=7008
senderAddress=127.0.0.1
senderPort=7005
receiverAddress=127.0.0.1
receiverPort=7004
windowSize=5
maxPackets=14
maxTimeout=2000